# AspNetCoreTodo

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.Development.json
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs
AspNetCoreTodo.UnitTests/: TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20200817161325_AddItems.Designer.cs  20201008113525_AddItemUserId.Designer.cs  20201028132953_AddItems.Designer.cs  20201028215744_AddItemUserId.Designer.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml  SetEndDatePartial.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
